<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">


    <Button
        android:id="@+id/assessmentListButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="assessmentList"
        android:text="Assessment List"
        app:layout_constraintTop_toBottomOf="@+id/courseListButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/courseListButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="courseList"
        android:text="Course List"
        app:layout_constraintTop_toBottomOf="@+id/termListButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/termListButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="termList"
        android:text="Term List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />
</androidx.constraintlayout.widget.ConstraintLayout>